{
  "manifest_version": 2,
  "name": "usertoihsoyct",
  "version": "1.0",
  "description": "Redirects to ihsoyct.github.io when clicking Reddit usernames to search their posts and comments",
  "homepage_url": "https://github.com/airborne-commando/usertoihsoyct",
  
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "usertoihsoyct@airborne-commando",
      "strict_min_version": "91.0"
    }
  }
}